# GcPdfViewer

./: README.md  SupportApiDemo.sln
SupportApi/: CHANGELOG.md  SupportApi-WebForms.csproj  SupportApi.csproj
SupportApi/Collaboration/: CollaborationSettings.cs  ModificationType.cs  ModificationsState.cs  SharedDocument.cs  SharedDocumentsStorage.cs  SharedStorageSettings.cs
SupportApi/Collaboration/Models/: UserAccess.cs  UserSharedDocument.cs
SupportApi/Collaboration/Storages/: ICollaborationStorage.cs
SupportApi/Connection/: ClientConnection.cs  ClientMessage.cs  GcPdfViewerHub.cs  ServerMessage.cs
SupportApi/Controllers/: GcPdfViewerController.cs
SupportApi/Localization/: ImagesTable.Designer.cs  ImagesTable.ja-JP.resx  ImagesTable.resx  Localizer.cs  StringsTable.Designer.cs  StringsTable.ja-JP.resx  StringsTable.resx
SupportApi/Models/: AnnotationInfo.cs  DocumentModifications.cs  DocumentOptions.cs  OpenDocumentInfo.cs  SignatureInfo.cs  StampsCategory.cs  SupportApiSettings.cs  VerifyTokenEventArgs.cs
SupportApi/Properties/: AssemblyInfo.cs
SupportApi/Stamps/: EmbeddedStampImagesStorage.cs  FileSystemStampImagesStorage.cs  IStampImagesStorage.cs
SupportApi/Utils/: ColorUtil.cs  GcPdfDocumentLoader.cs
SupportApi/Utils/ClientDataParser/: AcroFormFactory.cs  AnnotationFactory.cs  DataParser.cs
SupportApiDemo/: Startup.cs  SupportApiDemo.csproj
SupportApiDemo/Controllers/: SampleSupportController.cs
SupportApiDemo/Pages/: Index.cshtml
SupportApiDemo/Pages/Shared/: _Layout.cshtml
SupportApiDemo/Properties/: launchSettings.json
SupportApiDemo/Samples/: SamplePdfCreator.cs
SupportApiDemo/Utils/: GcPdfViewerRenderHelper.cs
SupportApiDemo/wwwroot/css/: site.css
