<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\pdf-editor-demo.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportApi\SupportApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Common/*.cs" Link="Samples\Common\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Resources/**/*" Link="Resources\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../*.cs" Link="Samples\%(Filename)%(Extension)" />
    <Compile Remove="../../Program.cs" Link="Samples\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
